{
	"user": {
	    "domain": "circuitsandbox.net",
		"client_id": "",
		"client_secret": "",
		"autoRenewToken": ,
		"scope": "READ_CONVERSATIONS,WRITE_CONVERSATIONS,READ_USER,READ_USER_PROFILE"
	}
}


